SubjectsSchedule/SubjectsSchedule/DemoMode/DemoModeWindow.xaml

<Window x:Class="SubjectsSchedule.DemoMode.DemoModeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubjectsSchedule.DemoMode"
        mc:Ignorable="d"
        xmlns:cmd="clr-namespace:SubjectsSchedule.MyCommands"
        Title="Demonstracioni mod - trenutna akcija" ResizeMode="NoResize" WindowStartupLocation="Manual"  WindowStyle="None" 
         Height="300" Width="280" Topmost="True" ShowInTaskbar="False">
    <Window.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommands.AbortDemo" CanExecute="AbortDemo_CanExecute" Executed="AbortDemo_Executed"></CommandBinding>
    </Window.CommandBindings>
    <StackPanel>
        <TextBox x:Name="currentDemoDescription" IsReadOnly="True" TextWrapping="Wrap" 
                 VerticalScrollBarVisibility="Visible" AcceptsReturn="True"  FontSize="16" Height="264" TextChanged="currentDemoDescription_TextChanged" />
        <Button Width="Auto" Click="Button_Click" Command="" Height="36">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center">Prekid demonstracije</TextBlock>
                <TextBlock HorizontalAlignment="Center"><Bold>[Ctrl + D]</Bold></TextBlock>
            </StackPanel>

        </Button>
    </StackPanel>
</Window>
