SubjectsSchedule/SubjectsSchedule/Schedules/GlobalSchedule.xaml

<UserControl x:Class="SubjectsSchedule.Schedules.GlobalSchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SubjectsSchedule.Schedules"
             xmlns:planner="http://mindfusion.eu/scheduling/wpf"
    xmlns:Globalization="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300" IsVisibleChanged="GlobalSchedule_IsVisibleChanged">
    <Grid Loaded="globalCalendar_Loaded">
        <planner:Calendar x:Name="globalCalendar" Culture="sr" Theme="Silver"
            CurrentView="Timetable" AllowInplaceEdit="False" AllowInplaceCreate="False"
            ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" GroupType="GroupByLocations" ToolTip="{StaticResource HelpMessage}">
            <planner:Calendar.TimetableSettings>
                <planner:TimetableSettings StartTime="420" EndTime="1320"
                    CellTime="0:15:0" CellSize="40" MinItemSize="20" 
                    EnableSnapping="True" SnapUnitCount="5" SnapUnit="Minute" TwelveHourFormat="False"
                    HeaderDateFormat="dddd" ShowAM="True" ShowMinutesInHourHeaders="True"
                    ShowPadding="False" TimelineSize="60" EnableCollisions="False"
                    MinWidth="50" EnableDayItems="False" ShowItemSpans="True"
                            ShowDayHeader="False">
                    <!-- SubHeaderSize="0" > -->
                    <!-- General view style - turn off surrounding border. -->
                    <planner:TimetableSettings.CalendarStyle>
                        <planner:CalendarStyle BorderThickness="0" />
                    </planner:TimetableSettings.CalendarStyle>

                    <!-- General selection style - make selection invisible. -->
                    <planner:TimetableSettings.SelectedElementsStyle>
                        <planner:CalendarStyle Background="Transparent" BorderBrush="Transparent" />
                    </planner:TimetableSettings.SelectedElementsStyle>

                    <!-- The style of the main header. -->
                    <planner:TimetableSettings.HeaderStyle>
                        <planner:CalendarStyle Background="#F0F0F0" Foreground="Black" BorderBrush="#E0E0E0" BorderThickness="0,1,1,0" FontFamily="Calibri" FontWeight="Normal" FontSize="12" LineBrush="#E0E0E0" />
                    </planner:TimetableSettings.HeaderStyle>

                    <!-- The style of the subheaders - there are no subheaders but this still affects the background of the area above the scrollbar.  -->
                    <planner:TimetableSettings.SubHeaderStyle>
                        <planner:CalendarStyle Background="#F0F0F0" />
                    </planner:TimetableSettings.SubHeaderStyle>

                    <!-- The style of the timeline. -->
                    <planner:TimetableSettings.TimelineStyle>
                        <planner:CalendarStyle Background="#F0F0F0" Foreground="Black" BorderBrush="#E0E0E0" BorderThickness="1" FontFamily="Calibri" FontWeight="Normal" FontSize="12" LineBrush="#E0E0E0" />
                    </planner:TimetableSettings.TimelineStyle>

                    <!-- The style of the cells. -->
                    <planner:TimetableSettings.CellStyle>
                        <planner:CalendarStyle Background="#F5F5F5" BorderBrush="#E0E0E0" BorderThickness="0,1,1,1" />
                    </planner:TimetableSettings.CellStyle>

                    <!-- The style of the cells in the work-time interval. -->
                    <planner:TimetableSettings.WorkTimeCellStyle>
                        <planner:CalendarStyle Background="#F5F5F5" BorderBrush="#E0E0E0" BorderThickness="0,1,1,1" />
                    </planner:TimetableSettings.WorkTimeCellStyle>

                    <!-- Enable subheader text click -->
                    <planner:TimetableSettings.ColumnSubheaderTemplate>
                        <DataTemplate>
                            <Grid MouseDown="Grid_MouseDown" Cursor="Hand" Background="#E0E0E0" HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding Text}" Grid.Column="1" HorizontalAlignment="Stretch">
                                    <TextBlock.ToolTip>
                                        <TextBlock>
                                            Kliknite na naziv za prikaz rasporeda u učionici <Run Text="{Binding Text}"></Run>
                                        </TextBlock>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </planner:TimetableSettings.ColumnSubheaderTemplate>
                </planner:TimetableSettings>
            </planner:Calendar.TimetableSettings>
        </planner:Calendar>
    </Grid>
</UserControl>
