SubjectsSchedule/SubjectsSchedule/Schedules/ScheduleScheme.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SubjectsSchedule.Schedules"
             xmlns:planner="http://mindfusion.eu/scheduling/wpf" xmlns:Globalization="clr-namespace:System.Globalization;assembly=mscorlib" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="SubjectsSchedule.Schedules.ScheduleScheme"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" IsVisibleChanged="UserControl_IsVisibleChanged"
    >
    <!-- DataContext="{Binding RelativeSource={RelativeSource Self}}" -->
    <Grid Loaded="ScheduleSchemeLoaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- info box -->
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="5, 5, 5, 20">
            <!-- ima i 48x48 -->
            <StackPanel Orientation="Horizontal">
                <Image Source="/MyIcons/info icon 32x32.png" Margin="0" Width="32"/>
                <TextBlock FontSize="18" VerticalAlignment="Center" Margin="10, 0, 0, 0">
                    INFO
                </TextBlock>
            </StackPanel>
            <TextBlock FontSize="14" TextWrapping="Wrap" TextAlignment="Justify">
                More info more more more asd asd 
                <LineBreak/>
                Fiksna količina teksta - provjeri Wraping i Alignment
            </TextBlock>
        </StackPanel>

        <!-- Drag & Drop:
        ~ Performing a Drag-and-Drop Operation in Windows Forms:
        https://msdn.microsoft.com/en-us/library/za0zx9y0(v=vs.110).aspx
        
        ~ Drag and Drop - e.Data.GetData using a base class
        https://stackoverflow.com/a/2731674/2101117
        -->
        <planner:Calendar x:Name="kalendar" Margin="0,0,0,10" Culture="sr"
            AllowDrop="True" DragOver="kalendar_DragOver" Drop="kalendar_Drop"
            Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"
            CurrentView="Timetable" ItemClick="kalendar_ItemClick"
            AllowInplaceCreate="False" AllowInplaceEdit="False"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
                          Theme="Silver" ItemDeleted="kalendar_ItemDeleted">
            <planner:Calendar.ItemSettings>
                <planner:ItemSettings MinHeight="10" MinWidth="10" ClipToBounds="True" ResizeBandSize="0"/>
            </planner:Calendar.ItemSettings>
            <!-- onemogućavanje kreiranja i izmjene sadržaja termina -->
            <planner:Calendar.WeekRangeSettings>
                <planner:WeekRangeSettings VisibleRows="7" UseLayoutRounding="False"/>
            </planner:Calendar.WeekRangeSettings>
            <planner:Calendar.TimetableSettings>
                <planner:TimetableSettings CellSize="20" MinItemSize="10" ShowWorkTime="False" WorkTimeStart="7:0:0" WorkTimeEnd="22:0:0" StartTime="420" SnapUnit="Minute" TwelveHourFormat="False" HeaderDateFormat="dddd" ShowDayHeader="False" ShowAM="True" ShowMinutesInHourHeaders="True" ShowPadding="False" SubHeaderSize="0" TimelineSize="60" CellTime="0:15:0" EnableCollisions="False" EnableSnapping="True" SnapUnitCount="5" EndTime="1320" MinWidth="50" Width="50" EnableDayItems="False" ShowItemSpans="True" ToolTip="Treba Vam pomoć? Pritisnite F1.">
                    <planner:TimetableSettings.TimelineStyle>
                        <planner:CalendarStyle/>
                    </planner:TimetableSettings.TimelineStyle>
                    <planner:TimetableSettings.HeaderStyle>
                        <planner:CalendarStyle/>
                    </planner:TimetableSettings.HeaderStyle>
                </planner:TimetableSettings>
            </planner:Calendar.TimetableSettings>
        </planner:Calendar>

        <!-- difference between ListBox and ListView
        https://stackoverflow.com/a/4703658/2101117 -->
        <DataGrid x:Name="SubjectsList" Grid.Column="0" Grid.Row="1"
                  Height="242"
                  ItemsSource="{Binding PredmetiZaUcionicu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" SelectionUnit="FullRow"
                  ScrollViewer.CanContentScroll="True" IsReadOnly="True"
                  SelectionMode="Single" CanUserResizeColumns="False"
                  GridLinesVisibility="Horizontal" HeadersVisibility="Column"
                  PreviewMouseDown="subjList_PreviewMouseDown" MouseMove="subjList_MouseMove"
                  Loaded="SubjectsList_Loaded" LayoutUpdated="SubjectsList_LayoutUpdated">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="Control.MouseDoubleClick" Handler="DataGrid_DblClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <!--<Setter Property="BorderBrush" Value="Transparent"/>-->
                    <Setter Property="BorderThickness" Value="0"/>
                    <!-- Update from comments. Remove the focus indication for the selected cell -->
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="IsTabStop"        Value="False" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="NameColumn" Header="Naziv" Binding="{Binding Name}" Width="70" MinWidth="30"/>
                <DataGridTextColumn x:Name="SmjerCol" Header="Smjer" Binding="{Binding FieldOfStudy.Name}" MinWidth="30"/>
                <DataGridTextColumn x:Name="TerminCountColumn" MinWidth="20">
                    <!-- Binding="{Binding UnscheduledTermins}" -->
                    <DataGridTextColumn.Header>
                        <TextBlock ToolTip="raspoređeno/neraspoređeno">
                            Termini
                            <LineBreak/>
                            nerasp. / ukupno
                        </TextBlock>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} / {1}">
                            <Binding Path="UnscheduledTermins" />
                            <Binding Path="TerminNumber" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="0" Grid.Row="2" Margin="5" FontSize="16">
            Zatvori
        </Button>
    </Grid>
</UserControl>
