SubjectsSchedule/SubjectsSchedule/Schedules/ScheduleScheme.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SubjectsSchedule.Schedules"
             xmlns:planner="http://mindfusion.eu/scheduling/wpf" xmlns:Globalization="clr-namespace:System.Globalization;assembly=mscorlib" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="SubjectsSchedule.Schedules.ScheduleScheme"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Loaded="ScheduleSchemeLoaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <TextBlock>
                INFO INFO
                <LineBreak/>
                kfisdfisdfo sefija keofrk
            </TextBlock>
        </Grid>

        <!-- Drag & Drop:
        ~ Performing a Drag-and-Drop Operation in Windows Forms:
        https://msdn.microsoft.com/en-us/library/za0zx9y0(v=vs.110).aspx
        
        ~ Drag and Drop - e.Data.GetData using a base class
        https://stackoverflow.com/a/2731674/2101117
        -->
        <planner:Calendar x:Name="kalendar" Margin="0" Height="400" Culture="en"
                          AllowDrop="True" DragOver="kalendar_DragOver" Drop="kalendar_Drop"
            Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
            CurrentView="Timetable" ItemClick="kalendar_ItemClick"
                AllowInplaceCreate="False" AllowInplaceEdit="False" ScrollViewer.HorizontalScrollBarVisibility="Visible" Theme="Silver">
            <planner:Calendar.ItemSettings>
                <planner:ItemSettings MinHeight="10" MinWidth="10" ClipToBounds="True" ResizeBandSize="0" Drop="ItemSettings_Drop"/>
            </planner:Calendar.ItemSettings>
            <!-- onemogućavanje kreiranja i izmjene sadržaja termina -->
            <planner:Calendar.WeekRangeSettings>
                <planner:WeekRangeSettings VisibleRows="7" UseLayoutRounding="False"/>
            </planner:Calendar.WeekRangeSettings>
            <planner:Calendar.TimetableSettings>
                <planner:TimetableSettings CellSize="20" MinItemSize="10" ShowWorkTime="False" WorkTimeStart="7:0:0" WorkTimeEnd="22:0:0" StartTime="420" SnapUnit="Minute" TwelveHourFormat="False" HeaderDateFormat="dddd" ShowDayHeader="False" ShowAM="True" ShowMinutesInHourHeaders="True" ShowPadding="False" SubHeaderSize="0" TimelineSize="60" CellTime="0:15:0" EnableCollisions="False" EnableSnapping="True" SnapUnitCount="5" EndTime="1380" MinWidth="50" Width="50" EnableDayItems="False" ShowItemSpans="True">
                    <planner:TimetableSettings.TimelineStyle>
                        <planner:CalendarStyle/>
                    </planner:TimetableSettings.TimelineStyle>
                    <planner:TimetableSettings.HeaderStyle>
                        <planner:CalendarStyle/>
                    </planner:TimetableSettings.HeaderStyle>
                </planner:TimetableSettings>
            </planner:Calendar.TimetableSettings>
        </planner:Calendar>

        <!-- difference between ListBox and ListView
        https://stackoverflow.com/a/4703658/2101117 -->
        <ListBox x:Name="taskList" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top"
            PreviewMouseDown="taskList_PreviewMouseDown" MouseMove="taskList_MouseMove">
            <ListBoxItem>Task #1</ListBoxItem>
            <ListBoxItem>Task #2</ListBoxItem>
            <ListBoxItem>Task #3</ListBoxItem>
            <ListBoxItem>Task #4</ListBoxItem>
            <ListBoxItem>Task #5</ListBoxItem>
            <ListBoxItem>Task #6</ListBoxItem>
        </ListBox>
        <ListView x:Name="listaPredmeta" Grid.Column="0" Grid.Row="1"
                  Visibility="Visible" VerticalAlignment="Bottom" Height="50"
                  ItemsSource="{Binding PredmetiZaUcionicu}"
                  PreviewMouseLeftButtonDown="listaPredmeta_PreviewMouseLeftButtonDown"
                  MouseMove="listaPredmeta_MouseMove">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        <TextBlock Text=", fos: " />
                        <TextBlock Text="{Binding FieldOfStudy}" />
                        <TextBlock Text=" (" />
                        <TextBlock Text="{Binding TerminNumber}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                        <TextBlock Text=")" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--
        <DataGrid x:Name="bookList" DockPanel.Dock="Top" FontSize="13.333"
                Grid.Column="0" Grid.Row="1" Visibility="Collapsed"
				ItemsSource="{Binding Books}" AutoGenerateColumns="False"
                Margin="20, 0, 20, 0" BorderThickness="0, 1, 0, 0" Background="White"
				ScrollViewer.CanContentScroll="True" IsReadOnly="True"
                SelectionMode="Single" CanUserResizeColumns="False"
				GridLinesVisibility="Horizontal" HeadersVisibility="Column">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="Control.MouseDoubleClick" Handler=""/>
                </Style>
            </DataGrid.ItemContainerStyle>

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="NameColumn3" Header="First Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn x:Name="AuthorColumn3" Header="Author" Binding="{Binding Author}" Width="Auto" />
                <DataGridTextColumn x:Name="GenreColumn3" Header="Genre" Binding="{Binding Genre}" Width="Auto" />
            </DataGrid.Columns>
        </DataGrid> -->
    </Grid>
</UserControl>
