SubjectsSchedule/SubjectsSchedule/Forme/FormaFieldOfStudy.xaml

<UserControl x:Class="SubjectsSchedule.Forme.FormaFieldOfStudy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:SubjectsSchedule"
             mc:Ignorable="d"
             xmlns:cmd="clr-namespace:SubjectsSchedule.MyCommands"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid x:Name="___No_Name_" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="Naziv_Label" Grid.Column="0" Grid.Row="0" Margin="10,5" Text="Naziv"/>
        <TextBlock x:Name="Opis_Label" Grid.Column="0" Grid.Row="1" Margin="10,5" Text="Opis"/>
        <TextBlock x:Name="Datum_Label" Grid.Column="0" Grid.Row="2" Margin="10,5" Text="Datum uvođenja"/>

        <TextBox x:Name="Naziv_Input" Grid.Column="1" Grid.Row="0" Margin="10,5" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Opis_Input" Grid.Column="1" Grid.Row="1" Margin="10,5" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="Datum_Input" Grid.Column="1" Grid.Row="2" Margin="10,5" Grid.ColumnSpan="1" Text="Odaberite datum" />

        <Button x:Name="Dugme_Button" Margin="10,5" Padding="10" Grid.Column="1" Grid.Row="3" Click="Button_Click">
            Dugmad..
        </Button>
    </Grid>
</UserControl>
