SubjectsSchedule/SubjectsSchedule/ModelViews/Tabele/TabelaSubject.xaml

<UserControl x:Class="SubjectsSchedule.ModelViews.Tabele.TabelaSubject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SubjectsSchedule.ModelViews.Tabele"
             mc:Ignorable="d">
    <Grid DockPanel.Dock="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,10">Tabela predmeta</TextBlock>
        
        <DataGrid x:Name="SubjectsList" Grid.Column="0" Grid.Row="1" Panel.ZIndex="5"
                  ItemsSource="{Binding Subjects, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" SelectionUnit="FullRow"
                  ScrollViewer.CanContentScroll="True" IsReadOnly="True"
                  SelectionMode="Single" CanUserResizeColumns="False"
                  GridLinesVisibility="Horizontal" HeadersVisibility="Column"
                  >
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="Control.MouseDoubleClick" Handler="DataGrid_DblClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <!--<Setter Property="BorderBrush" Value="Transparent"/>-->
                    <Setter Property="BorderThickness" Value="0"/>
                    <!-- Update from comments. Remove the focus indication for the selected cell -->
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="IsTabStop"        Value="False" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="IdColumn" Header="Identifikator" Binding="{Binding Id}" Width="Auto" MaxWidth="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="10,5" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="NameColumn" Header="Ime" Binding="{Binding Name}" Width="Auto" MaxWidth="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="10,5" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="VelicinaGrupeColumn" Header="Velicina grupe" Binding="{Binding GroupSize}" Width="Auto"  MaxWidth="100" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="10,5" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <!-- ne radi binding, ne znamo zašto..
                <DataGridTextColumn x:Name="SmerColumn" Header="Smjer" Binding="{Binding FieldOfStudy.Name}" Width="Auto"  MaxWidth="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="10,5" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn> -->
                <DataGridTextColumn x:Name="DuzinaTerminaColumn" Header="Duzina termina" Binding="{Binding ClassLength}" Width="Auto"  MaxWidth="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="10,5" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="10,0">
                                <Button Click="DataGrid_DblClick" Margin="2,0"  Padding="10,5">Detalji</Button>
                                <Button Click="EditSubject" Margin="2,0" Padding="10,5">Izmeni</Button>
                                <Button Click="DeleteSubject"  Margin="2,0" Padding="10,5">Obrisi</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" x:Name="NoviPredmet_Btn" Width="Auto"  Margin="0,30" Padding="10" Click="NoviPredmet_Btn_Click">
            <TextBlock>
                Dodaj novi predmet
                [ALT + SHIFT + <Bold>P</Bold>]
            </TextBlock>
        </Button>
    </Grid>
</UserControl>
