SubjectsSchedule/SubjectsSchedule/ModelViews/Tabele/TabelaSoftver.xaml

<UserControl x:Class="SubjectsSchedule.ModelViews.Tabele.TabelaSoftver"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SubjectsSchedule.ModelViews.Tabele"
             mc:Ignorable="d">
    <Grid DockPanel.Dock="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="SoftwaresList" Grid.Column="0" Grid.Row="0"
                  ItemsSource="{Binding Softwares, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" SelectionUnit="FullRow"
                  ScrollViewer.CanContentScroll="True" IsReadOnly="True"
                  SelectionMode="Single" CanUserResizeColumns="False"
                  GridLinesVisibility="Horizontal" HeadersVisibility="Column"
                  >
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="Control.MouseDoubleClick" Handler="DataGrid_DblClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <!--<Setter Property="BorderBrush" Value="Transparent"/>-->
                    <Setter Property="BorderThickness" Value="0"/>
                    <!-- Update from comments. Remove the focus indication for the selected cell -->
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="IsTabStop"        Value="False" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="IdColumn" Header="Identifikator" Binding="{Binding Id}" Width="Auto"  MaxWidth="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="10,5" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="NameColumn" Header="Ime" Binding="{Binding Name}" Width="Auto"  MaxWidth="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="10,5" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="ProizvodjacColumn" Header="Proizvodjac" Binding="{Binding Producer}" Width="Auto"  MaxWidth="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="10,5" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="GodinaColumn" Header="Godina" Binding="{Binding Year}" Width="Auto"  MaxWidth="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="10,5" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="CenaColumn" Header="Cena" Binding="{Binding Price}" Width="Auto"  MaxWidth="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="10,5" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="SajtColumn" Header="Sajt" Binding="{Binding WebSite}" Width="Auto" MinWidth="100"  MaxWidth="300">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="10,5" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="10,0">
                                <Button Click="DataGrid_DblClick" Margin="2,0"  Padding="10,5">Detalji</Button>
                                <Button Click="EditSoftware" Margin="2,0" Padding="10,5">Izmeni</Button>
                                <Button Click="DeleteSoftware"  Margin="2,0" Padding="10,5">Obrisi</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" Width="Auto"  Margin="0,30" Padding="10" x:Name="NoviSoftver_Btn" Click="NoviSoftver_Btn_Click">Dodaj novi softver</Button>
    </Grid>
</UserControl>
