SubjectsSchedule/SubjectsSchedule/ModelViews/Tabele/TabelaSoftver.xaml

<UserControl x:Class="SubjectsSchedule.ModelViews.Tabele.TabelaSoftver"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SubjectsSchedule.ModelViews.Tabele"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DockPanel.Dock="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="SoftwaresList" Grid.Column="0" Grid.Row="0"
                  Height="242"
                  ItemsSource="{Binding Softwares, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" SelectionUnit="FullRow"
                  ScrollViewer.CanContentScroll="True" IsReadOnly="True"
                  SelectionMode="Single" CanUserResizeColumns="False"
                  GridLinesVisibility="Horizontal" HeadersVisibility="Column"
                  >
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="Control.MouseDoubleClick" Handler="DataGrid_DblClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <!--<Setter Property="BorderBrush" Value="Transparent"/>-->
                    <Setter Property="BorderThickness" Value="0"/>
                    <!-- Update from comments. Remove the focus indication for the selected cell -->
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="IsTabStop"        Value="False" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="IdColumn" Header="Identifikator" Binding="{Binding Id}" Width="30" MinWidth="30"/>
                <DataGridTextColumn x:Name="NameColumn" Header="Ime" Binding="{Binding Name}" Width="30" MinWidth="30"/>
                <DataGridTextColumn x:Name="ProizvodjacColumn" Header="Proizvodjac" Binding="{Binding Producer}" Width="30" MinWidth="30"/>
                <DataGridTextColumn x:Name="GodinaColumn" Header="Godina" Binding="{Binding Year}" Width="30" MinWidth="30"/>
                <DataGridTextColumn x:Name="CenaColumn" Header="Cena" Binding="{Binding Price}" Width="30" MinWidth="30"/>
                <DataGridTextColumn x:Name="SajtColumn" Header="Sajt" Binding="{Binding WebSite}" Width="30" MinWidth="30"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="EditSoftware">Edit</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DeleteSoftware">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" x:Name="NoviSoftver_Btn" Click="NoviSoftver_Btn_Click">Dodaj novi softver</Button>
    </Grid>
</UserControl>
