SubjectsSchedule/SubjectsSchedule/ModelViews/Prikazi/PrikazFieldOfStudy.xaml

<UserControl x:Class="SubjectsSchedule.ModelViews.Prikazi.PrikazFieldOfStudy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SubjectsSchedule.ModelViews.Prikazi"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid DockPanel.Dock="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="Id_Label" Grid.Column="0" Grid.Row="0" Margin="10,5" Text="Identifikator" />
        <TextBlock x:Name="Naziv_Label" Grid.Column="0" Grid.Row="1" Margin="10,5" Text="Naziv"/>
        <TextBlock x:Name="Opis_Label" Grid.Column="0" Grid.Row="2" Margin="10,5" Text="Opis"/>
        <TextBlock x:Name="Datum_Label" Grid.Column="0" Grid.Row="3" Margin="10,5" Text="Datum uvođenja"/>

        <TextBlock x:Name="Id_Input" Grid.Column="1" Grid.Row="0" Margin="10,5" Grid.ColumnSpan="2" Text="{Binding SelectedFieldOfStudy.Id, Mode=OneWay}"/>
        <TextBlock x:Name="Naziv_Input" Grid.Column="1" Grid.Row="1" Margin="10,5" Grid.ColumnSpan="2" Text="{Binding SelectedFieldOfStudy.Name, Mode=OneWay}"/>
        <TextBlock x:Name="Opis_Input" Grid.Column="1" Grid.Row="2" Margin="10,5" Grid.ColumnSpan="2" Text="{Binding SelectedFieldOfStudy.Description, Mode=OneWay}"/>
        <DatePicker IsEnabled="False" x:Name="Datum_Input" Grid.Column="1" Grid.Row="3" Margin="10,5" Grid.ColumnSpan="1" Text="{Binding SelectedFieldOfStudy.Since, StringFormat=dd.MM.yyyy, Mode=OneWay}" />

        <Button Grid.Row="4" Grid.Column="0" Name="Nazad" Margin="10,5" Padding="10" Click="Back">
            Nazad
        </Button>
    </Grid>
</UserControl>
