SubjectsSchedule/SubjectsSchedule/ModelViews/Prikazi/PrikazClassroom.xaml

<UserControl x:Class="SubjectsSchedule.ModelViews.Prikazi.PrikazClassroom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SubjectsSchedule.ModelViews.Prikazi"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DockPanel.Dock="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!-- Auto, jer su nazivi u prvoj koloni -->
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" Grid.Column="0" Grid.Row="0" Text="Identifikator" />
            <TextBlock Margin="5" Grid.Column="0" Grid.Row="1" Text="Opis"/>
            <TextBlock Margin="5" Grid.Column="0" Grid.Row="2" Text="Broj radnih mijesta"/>
            <TextBlock Margin="5" Grid.Column="0" Grid.Row="3" Text="Operativni sistem(i)"/>
            <TextBlock Margin="5" Grid.Column="0" Grid.Row="4" Text="Instalirani softver" VerticalAlignment="Center"/>
            <TextBlock Margin="5" Grid.Column="0" Grid.Row="5" Text="Dodatni elementi"/>

        <TextBlock Margin="5" Grid.Column="1" Grid.Row="0" Text="{Binding SelectedClassroom.Id}" />
        <TextBlock Margin="5" Grid.Column="1" Grid.Row="1" Text="{Binding SelectedClassroom.Description}"/>
        <TextBlock Margin="5" Grid.Column="1" Grid.Row="2" Text="{Binding SelectedClassroom.Seats}"/>
        <TextBlock Margin="5" Grid.Column="1" Grid.Row="3" Text="{Binding SelectedClassroom.OperatingSystem}"/>
        <TextBlock Margin="5" Grid.Column="1" Grid.Row="4" Text="Instalirani softver" VerticalAlignment="Center"/>


        <!-- Stavljeno kao posljednje, jer se može preskočiti Enter-om -->
            <!-- TODO: da li ćemo praviti da se pamte posljednje selektovani CB-ovi i nakon zatvaranja forme -->
            <!-- Ne bih to stavljao, ostavio bih default, ne deluje mi kao nesto sta moze puno da pomogne, a kontam moze da smara -->
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <CheckBox Name="TableNeeded" Margin="10, 5, 5, 5" Content="Tabla" IsChecked="{Binding SelectedClassroom.Board}" IsEnabled="False"/>
            <CheckBox Name="ProjectorNeeded" Margin="5" IsChecked="{Binding SelectedClassroom.Projector}"  Content="Projektor" IsEnabled="False"/>
                <!-- pamtiti čekiranost u promjenljivoj? Binding? -->
            <CheckBox Name="SmartTableNeeded" Margin="5" IsChecked="{Binding SelectedClassroom.SmartBoard}" Content="Pametna tabla" IsEnabled="False"/>
            </StackPanel>
        </Grid>
</UserControl>
