SubjectsSchedule/SubjectsSchedule/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SubjectsSchedule"
            xmlns:l="clr-namespace:SubjectsSchedule.Schedules"
             xmlns:Globalization="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="SubjectsSchedule.App"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- upotreba: ToolTip="{StaticResource HelpMessage}"-->
        <System:String x:Key="HelpMessage">Treba vam pomoć? Pritisnite F1. ili pogledajte meni Help.</System:String>
        <!-- The custom item template. -->
        <Style TargetType="{x:Type l:CustomAppointmentPresenter}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type l:CustomAppointmentPresenter}">
                        <Border CornerRadius="4" BorderBrush="#8A8A8A" BorderThickness="1" Background="#40808080" Margin="0,5,0,5">
                            <StackPanel>
                                <TextBlock Text="{Binding Item.HeaderText, RelativeSource={RelativeSource TemplatedParent}}" Margin="2" FontFamily="Calibri" FontSize="12" Foreground="#3D3D3D" TextWrapping="Wrap" />
                                <TextBlock>-------------</TextBlock>
                                <TextBlock Text="{Binding Item.DescriptionText, RelativeSource={RelativeSource TemplatedParent}}" Margin="2" FontFamily="Calibri" FontSize="12" Foreground="#3D3D3D" TextWrapping="Wrap" />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
