SubjectsSchedule/SubjectsSchedule/MainWindow.xaml

<Window x:Class="SubjectsSchedule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:SubjectsSchedule"
        xmlns:f="clr-namespace:SubjectsSchedule.Forme"
        xmlns:s="clr-namespace:SubjectsSchedule.Schedules"
        mc:Ignorable="d"
        xmlns:cmd="clr-namespace:SubjectsSchedule.MyCommands"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow" Height="500" Width="900"
        l:HelpProvider.HelpKey="Forma">
    <!-- Global commands: https://stackoverflow.com/a/4710197 -->
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="cmd:RoutedCommands.HelloWorld" CanExecute="HelloWorld_CanExecute" Executed="HelloWorld_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.Enable" CanExecute="Enable_CanExecute" Executed="Enable_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.Komanda" CanExecute="Komanda_CanExecute" Executed="Komanda_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.Ugradjene" CanExecute="Ugradjene_CanExecute"  Executed="Ugradjene_Executed"></CommandBinding>

        <CommandBinding Command="cmd:RoutedCommands.NovaUcionica" CanExecute="NovaUcionica_CanExecute" Executed="NovaUcionica_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.NoviPredmet" CanExecute="NoviPredmet_CanExecute" Executed="NoviPredmet_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.NoviSmjer" CanExecute="NoviSmjer_CanExecute" Executed="NoviSmjer_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.NoviSoftver" CanExecute="NoviSoftver_CanExecute" Executed="NoviSoftver_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.PregledSheme" CanExecute="PregledSheme_CanExecute" Executed="PregledSheme_Executed"></CommandBinding>
    </Window.CommandBindings>
    <DockPanel Loaded="DockPanelLoaded">
        <Menu DockPanel.Dock ="Top">
            <MenuItem Header="Komande">
                <MenuItem Header="_Hello World" Command="cmd:RoutedCommands.HelloWorld"></MenuItem>
                <MenuItem Header="_Enable" IsCheckable="True" Command="cmd:RoutedCommands.Enable" IsChecked="{Binding Path=MenuEnabled}"></MenuItem>
                <MenuItem Header="_Komanda" Command="cmd:RoutedCommands.Komanda"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Custom komande" Command="cmd:CustomCommands.testKomanda"></MenuItem>
                <MenuItem Header="_Ugradjene komande" Command="cmd:RoutedCommands.Ugradjene"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Tabele (ili Pregled?)" ToolTip="Pregled svih entiteta aplikacije">
                <MenuItem Header="_Predmeti" ></MenuItem>
                <!--Click=""-->
                <MenuItem Header="Smj_erovi" ></MenuItem>
                <MenuItem Header="_Učionice" ></MenuItem>
                <MenuItem Header="_Softver" ></MenuItem>
            </MenuItem>
            <!-- <MenuItem Header="_Grafika">
                <MenuItem Header="_Custom Renderer 2D Grafika" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="3D Grafika" Click="MenuItem_Click_2"></MenuItem>
            </MenuItem> -->
            <MenuItem Header="_Staro">
                <MenuItem Header="_Student forma" Click="MenuItem_Click_3"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Kontrole">
                <MenuItem Header="_Demonstracioni mod" Click="Demonstracioni_mod_Click"></MenuItem>
                <MenuItem Header="_Toolbar, Tree, i Kontekstni Meniji" Click="MenuItem_Click_5"></MenuItem>
                <MenuItem Header="_Drag and Drop" Click="MenuItem_Click_4"></MenuItem>
            </MenuItem>
        </Menu>

        <StackPanel DockPanel.Dock="Left" MinWidth="80" Width="90" HorizontalAlignment="Left"
            TextBlock.FontSize="18" TextBlock.TextAlignment="Center">
            <TextBlock>Učionice</TextBlock>
            <StackPanel Name="ClassroomButtonList">
                <Button Margin="0, 1">Uč-1</Button>
                <Button Margin="0, 1">Uč-2</Button>
                <TextBlock>učitane:</TextBlock>
            </StackPanel>
        </StackPanel>

        <f:FormaClassroom DockPanel.Dock="Left" Width="400" Visibility="Collapsed" x:Name="ClassroomForma"/>
        <f:FormaSubject DockPanel.Dock="Left" Width="400" Visibility="Collapsed" x:Name="SubjectForma"/>
        <f:FormaFieldOfStudy DockPanel.Dock="Left" Width="400" Visibility="Collapsed" x:Name="FieldOfStudyForma"/>
        <f:FormaSoftver DockPanel.Dock="Left" Width="400" Visibility="Collapsed" x:Name="SoftverForma"/>

        <s:ScheduleScheme DockPanel.Dock="Left" Width="800" Visibility="Collapsed" x:Name="RasporedUcionice"/>

        <s:GlobalSchedule DockPanel.Dock="Left" Width="Auto" Visibility="Visible" x:Name="GlobalnaShema" ScrollViewer.HorizontalScrollBarVisibility="Visible">
        </s:GlobalSchedule>

        <!-- Dugmad za dodavanje entiteta -->
        <StackPanel DockPanel.Dock="Right" MinWidth="80" Width="90" HorizontalAlignment="Right">
            <!-- icon: http://www.iconarchive.com/show/ios7-icons-by-icons8/Science-Classroom-icon.html -->
            <Button x:Name="dodajUcionicuDugme" Command="cmd:RoutedCommands.NovaUcionica" Margin="5" Padding="5">
                <!-- Click="New_Classroom_Click" -->
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center">Dodaj</TextBlock>
                    <TextBlock HorizontalAlignment="Center"><Bold>U</Bold>čionicu</TextBlock>
                    <TextBlock HorizontalAlignment="Center" FontSize="9">[CTRL + <Bold>U</Bold>]</TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="dodajPredmetDugme" Command="cmd:RoutedCommands.NoviPredmet" Margin="5" Padding="5">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center">Dodaj</TextBlock>
                    <TextBlock HorizontalAlignment="Center"><Bold>P</Bold>redmet</TextBlock>
                    <TextBlock HorizontalAlignment="Center" FontSize="9">[CTRL + <Bold>P</Bold>]</TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="dodajSmjerDugme" Command="cmd:RoutedCommands.NoviSmjer" Margin="5" Padding="5" Click="New_FoS_Click">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center">Dodaj</TextBlock>
                    <TextBlock HorizontalAlignment="Center"><Bold>S</Bold>mjer</TextBlock>
                    <TextBlock HorizontalAlignment="Center" FontSize="9">[CTRL + <Bold>S</Bold>]</TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="dodajSoftverDugme" Command="cmd:RoutedCommands.NoviSoftver" Margin="5" Padding="5" Click="New_Software_Click">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center">Dodaj</TextBlock>
                    <TextBlock HorizontalAlignment="Center">S<Bold>o</Bold>ftver</TextBlock>
                    <TextBlock HorizontalAlignment="Center" FontSize="9">[CTRL + <Bold>O</Bold>]</TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="shemaRasporedaDugme" Command="cmd:RoutedCommands.PregledSheme" Margin="5" Padding="5" Click="New_Software_Click">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center">Shema</TextBlock>
                    <TextBlock HorizontalAlignment="Center"><Bold>R</Bold>asporeda</TextBlock>
                    <TextBlock HorizontalAlignment="Center" FontSize="9">[CTRL + <Bold>R</Bold>]</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </DockPanel>
</Window>

