SubjectsSchedule/SubjectsSchedule/MainWindow.xaml

<Window x:Class="SubjectsSchedule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:SubjectsSchedule"
        xmlns:f="clr-namespace:SubjectsSchedule.ModelViews.Forme"
        xmlns:t="clr-namespace:SubjectsSchedule.ModelViews.Tabele"
        xmlns:p="clr-namespace:SubjectsSchedule.ModelViews.Prikazi"
        xmlns:s="clr-namespace:SubjectsSchedule.Schedules"
        xmlns:utils="clr-namespace:SubjectsSchedule.Utilities"
        mc:Ignorable="d"
        xmlns:cmd="clr-namespace:SubjectsSchedule.MyCommands"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Closing="Window_Closing"
        Title="Raspored nastave v1.0" WindowState="Maximized" ResizeMode="CanMinimize"
        l:HelpProvider.HelpKey="Indeks">
    <!-- Global commands: https://stackoverflow.com/a/4710197 -->
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
        <!--
        <CommandBinding Command="cmd:RoutedCommands.HelloWorld" CanExecute="HelloWorld_CanExecute" Executed="HelloWorld_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.Enable" CanExecute="Enable_CanExecute" Executed="Enable_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.Komanda" CanExecute="Komanda_CanExecute" Executed="Komanda_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.Ugradjene" CanExecute="Ugradjene_CanExecute"  Executed="Ugradjene_Executed"></CommandBinding>
        -->

        <CommandBinding Command="cmd:RoutedCommands.AbortDemo" CanExecute="AbortDemo_CanExecute" Executed="AbortDemo_Executed"></CommandBinding>

        <CommandBinding Command="cmd:RoutedCommands.NovaUcionica" CanExecute="NovaUcionica_CanExecute" Executed="NovaUcionica_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.NoviPredmet" CanExecute="NoviPredmet_CanExecute" Executed="NoviPredmet_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.NoviSmjer" CanExecute="NoviSmjer_CanExecute" Executed="NoviSmjer_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.NoviSoftver" CanExecute="NoviSoftver_CanExecute" Executed="NoviSoftver_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.PregledSheme" CanExecute="PregledSheme_CanExecute" Executed="PregledSheme_Executed"></CommandBinding>
    </Window.CommandBindings>
    <DockPanel Loaded="DockPanelLoaded">
        <Menu DockPanel.Dock ="Top" TextBlock.FontSize="14">
            <MenuItem x:Name="MeniTabele" Header="_Tabele - pregled" ToolTip="Pregled svih entiteta aplikacije">
                <MenuItem Header="_Predmeti" Click="Predmeti_Click" />
                <!--Click=""-->
                <MenuItem Header="Smj_erovi" Click="Smerovi_Click" />
                <MenuItem Header="_Učionice" Click="Ucionice_Click" x:Name="MeniItemUcionice" />
                <MenuItem Header="_Softver" Click="Softveri_Click" />
            </MenuItem>
            <MenuItem Header="_Obavještenja" ItemsSource="{Binding Obavjestenja}"
            ToolTip="Podešavanje dodatnih obavještenja o akcijama korisnika">
            <MenuItem.ItemContainerStyle>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="IsCheckable" Value="true"/>
                    <Setter Property="Header" Value="{Binding Key, Mode=OneWay}"/>
                    <Setter Property="IsChecked" Value="{Binding Value, Mode=OneWay}"/>
                    <EventSetter Event="Click" Handler="Podesavanja_ItemCheck"/>
                </Style>
            </MenuItem.ItemContainerStyle>
        </MenuItem>
            <MenuItem>
                <MenuItem.Header>_Pomoć [F1]</MenuItem.Header> <!-- dodavanje slike sa ?-->
                <MenuItem Header="_Demonstracioni mod" Click="Demonstracioni_mod_Click"></MenuItem>
                <MenuItem Header="_O aplikaciji" Click="O_Aplikaciiji_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <StackPanel x:Name="ClassroomButtonsContainer" DockPanel.Dock="Left" MinWidth="80" Width="90"
            TextBlock.FontSize="18" TextBlock.TextAlignment="Center"
            ToolTip="Raspored za željenu učionicu možete pogledati klikom na odgovarajuće dugme ispod ili na naziv kolone iz šeme rasporeda">
            <TextBlock>Učionice</TextBlock>
            <StackPanel Name="ClassroomButtonList">
                <!-- <TextBlock FontSize="13"><LineBreak/>Nema učionica</TextBlock> -->
            </StackPanel>
        </StackPanel>

        <!-- Poruka "Učitavanje podataka" -->
        <!-- https://www.mindstick.com/Forum/1415/how-can-i-hide-the-popup-when-mouse-click-on-anywhere-outside-using-wpf -->
        <Canvas x:Name="messageDisplay" Visibility="{Binding DataLoading, Converter={utils:BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                    VerticalAlignment="Stretch" Panel.ZIndex="3" DockPanel.Dock="Top" HorizontalAlignment="Left">
            <TextBlock Text="Učitavanje podataka..." Panel.ZIndex="-2" TextAlignment="Center" Width="150" 
					Canvas.Top="45" Canvas.Left="20"/>
            <Rectangle Fill="Orange" Opacity="0.7" Width="150" Height="60" Panel.ZIndex="4"
					Canvas.Top="20" Canvas.Left="20"/>
        </Canvas>

        <!-- Dugmad za dodavanje entiteta -->
        <StackPanel DockPanel.Dock="Right" MinWidth="80" Width="90" HorizontalAlignment="Right">
            <!-- icon: http://www.iconarchive.com/show/ios7-icons-by-icons8/Science-Classroom-icon.html -->
            <Button x:Name="dodajUcionicuDugme" Command="cmd:RoutedCommands.NovaUcionica" Margin="5" Padding="5">
                <!-- Click="New_Classroom_Click" -->
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center">Dodaj</TextBlock>
                    <TextBlock HorizontalAlignment="Center"><Bold>U</Bold>čionicu</TextBlock>
                    <TextBlock HorizontalAlignment="Center" FontSize="9">[ALT + SHIFT + <Bold>U</Bold>]</TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="dodajPredmetDugme" Command="cmd:RoutedCommands.NoviPredmet" Margin="5" Padding="5">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center">Dodaj</TextBlock>
                    <TextBlock HorizontalAlignment="Center"><Bold>P</Bold>redmet</TextBlock>
                    <TextBlock HorizontalAlignment="Center" FontSize="9">[ALT + SHIFT + <Bold>P</Bold>]</TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="dodajSmjerDugme" Command="cmd:RoutedCommands.NoviSmjer" Margin="5" Padding="5" Click="New_FoS_Click">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center">Dodaj</TextBlock>
                    <TextBlock HorizontalAlignment="Center"><Bold>S</Bold>mjer</TextBlock>
                    <TextBlock HorizontalAlignment="Center" FontSize="9">[ALT + SHIFT + <Bold>S</Bold>]</TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="dodajSoftverDugme" Command="cmd:RoutedCommands.NoviSoftver" Margin="5" Padding="5" Click="New_Software_Click">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center">Dodaj</TextBlock>
                    <TextBlock HorizontalAlignment="Center">S<Bold>o</Bold>ftver</TextBlock>
                    <TextBlock HorizontalAlignment="Center" FontSize="9">[ALT + SHIFT + <Bold>O</Bold>]</TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="shemaRasporedaDugme" Command="cmd:RoutedCommands.PregledSheme" Margin="5" Padding="5" Click="New_Software_Click">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center">Shema</TextBlock>
                    <TextBlock HorizontalAlignment="Center"><Bold>R</Bold>asporeda</TextBlock>
                    <TextBlock HorizontalAlignment="Center" FontSize="9">[ALT + SHIFT + <Bold>R</Bold>]</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <f:FormaClassroom DockPanel.Dock="Top" Visibility="Collapsed" HorizontalAlignment="Stretch" Padding="50,30" x:Name="ClassroomForma"/>
        <f:FormaSubject  DockPanel.Dock="Top" Visibility="Collapsed" HorizontalAlignment="Stretch" Padding="50,30" x:Name="SubjectForma"/>
        <f:FormaFieldOfStudy  DockPanel.Dock="Top" Visibility="Collapsed" HorizontalAlignment="Stretch" Padding="50,30" x:Name="FieldOfStudyForma"/>
        <f:FormaSoftver  DockPanel.Dock="Top" Visibility="Collapsed" HorizontalAlignment="Stretch" Padding="50,30" x:Name="SoftverForma"/>

        <t:TabelaClassroom DockPanel.Dock="Top" Visibility="Collapsed" HorizontalAlignment="Stretch" Padding="50,30" x:Name="ClassroomTabela" />
        <t:TabelaSubject  DockPanel.Dock="Top" Visibility="Collapsed" HorizontalAlignment="Stretch" Padding="50,30" x:Name="SubjectTabela" />
        <t:TabelaFieldOfStudy  DockPanel.Dock="Top" Visibility="Collapsed" HorizontalAlignment="Stretch" Padding="50,30" x:Name="FieldOfStudyTabela" />
        <t:TabelaSoftver  DockPanel.Dock="Top" Visibility="Collapsed" HorizontalAlignment="Stretch" Padding="50,30" x:Name="SoftverTabela" />

        <p:PrikazClassroom  DockPanel.Dock="Top" Visibility="Collapsed" HorizontalAlignment="Stretch" Padding="50,30" x:Name="ClassroomPrikaz" />
        <p:PrikazSubject DockPanel.Dock="Top" Visibility="Collapsed" HorizontalAlignment="Stretch" Padding="50,30" x:Name="SubjectPrikaz" />
        <p:PrikazFieldOfStudy DockPanel.Dock="Top" Visibility="Collapsed" HorizontalAlignment="Stretch" Padding="50,30" x:Name="FieldOfStudyPrikaz" />
        <p:PrikazSoftver  DockPanel.Dock="Top" Visibility="Collapsed" HorizontalAlignment="Stretch" Padding="50,30" x:Name="SoftverPrikaz" />

        <s:GlobalSchedule x:Name="GlobalnaShema" l:HelpProvider.HelpKey="Indeks" Panel.ZIndex="5" DockPanel.Dock="Top" Width="Auto" Visibility="Visible" HorizontalAlignment="Stretch">
        </s:GlobalSchedule>
        <s:ScheduleScheme Panel.ZIndex="5" DockPanel.Dock="Top" Width="Auto" Visibility="Collapsed" x:Name="RasporedUcionice" HorizontalAlignment="Stretch"/>
    </DockPanel>
</Window>

