SubjectsSchedule/SubjectsSchedule/ModelViews/Forme/FormaSubject.xaml

<UserControl x:Class="SubjectsSchedule.ModelViews.Forme.FormaSubject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:SubjectsSchedule"
             xmlns:cmd="clr-namespace:SubjectsSchedule.MyCommands"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             mc:Ignorable="d"
             d:DesignHeight="394.574" d:DesignWidth="500">
    <UserControl.Resources>
        <xcdg:TypeToVisibilityConverter x:Key="TypeToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!-- Auto, jer su nazivi u prvoj koloni -->
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="0" Text="Identifikator"/>
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="1" Text="Naziv"/>
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="2" Text="Opis"/>
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="3" Text="Velicina grupe" />
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="4" Text="Smjer"/>
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="5" Text="Operativni sistem"/>
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="6" Text="Dužina termina" ToolTip="Broj časova od po 45 minuta."/>
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="7" Text="Broj termina" />
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="8" Text="Neophodan softver"/>
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="9" Text="Dodatni elementi" />

        <TextBox Margin="10, 5" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" l:HelpProvider.HelpKey="Indeks" TextWrapping="Wrap" SpellCheck.IsEnabled="True" x:Name="Identifikator"  Text="{Binding SelectedSubject.Id}"/>
        <TextBox Margin="10, 5" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" l:HelpProvider.HelpKey="Indeks" TextWrapping="Wrap" SpellCheck.IsEnabled="True" x:Name="Naziv"  Text="{Binding SelectedSubject.Name}"/>
        <TextBox Margin="10,5" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" l:HelpProvider.HelpKey="Indeks" TextWrapping="Wrap" SpellCheck.IsEnabled="True" x:Name="Opis" Text="{Binding SelectedSubject.Description}"/>

        <xctk:IntegerUpDown Margin="10,5" Grid.Column="1" Grid.Row="3" Minimum="1" Maximum="64" x:Name="velicinaGrupeUpDown" l:HelpProvider.HelpKey="Prezime" Text="{Binding SelectedSubject.GroupSize}" />
        <ComboBox Margin="10,5" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="1" l:HelpProvider.HelpKey="Indeks" x:Name="SmjerComboBox" ItemsSource="{Binding FieldsOfStudy}" DisplayMemberPath="Name" SelectedValuePath="Id" />

        <ComboBox Margin="10,5" Grid.Column="1" Grid.Row="5" SelectedIndex="0" x:Name="OSComboBox">
            <ComboBoxItem Content="Windows"/>
            <ComboBoxItem Content="Linux"/>
            <ComboBoxItem Content="Svejedno"/>
        </ComboBox>

        <xctk:IntegerUpDown Margin="10,5" Grid.Column="1" Grid.Row="6" Minimum="1" Maximum="10" x:Name="duzinaTerminaUpDown" Watermark="u časovima od 45 min" l:HelpProvider.HelpKey="DuzinaTermina" Text="{Binding SelectedSubject.ClassLength}" />
        <xctk:IntegerUpDown Margin="10,5" Grid.Column="1" Grid.Row="7" Minimum="1" Maximum="10" x:Name="brojTerminaUpDown" l:HelpProvider.HelpKey="Prezime" Text="{Binding SelectedSubject.TerminNumber}" />
        
        <!-- "Odaberite iz liste  =>" -->
        <TextBlock Margin="10,5,0,5" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" Width="146" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0, 0, 20, 0" VerticalAlignment="Center">
                    Odaberite iz liste
                </TextBlock>
                <Image Margin="0" Source="/MyIcons/arrow_black.png" Width="10"/>
            </StackPanel>
        </TextBlock>
        <ListBox x:Name="SoftwaresList"  Margin="10,5,10,0" Grid.Column="2" Grid.Row="4" Grid.RowSpan="5" Height="145" ScrollViewer.CanContentScroll="True"
                      SelectionMode="Multiple" VerticalAlignment="Top" ItemsSource="{Binding Softwares}" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="32,0,35,0" Width="248">
            <CheckBox Name="TableNeeded" Margin="10, 5, 5, 5" Content="Tabla" IsChecked="{Binding SelectedSubject.NeedsBoard}"/>
            <CheckBox Name="ProjectorNeeded" Margin="5" Content="Projektor" IsChecked="{Binding SelectedSubject.NeedsProjector}"/>
            <!-- pamtiti čekiranost u promjenljivoj? Binding? -->
            <CheckBox Name="SmartTableNeeded" Margin="5" Content="Pametna tabla" IsChecked="{Binding SelectedSubject.NeedsSmartBoard}"/>
        </StackPanel>

        <TextBlock Grid.Row="11" Grid.ColumnSpan="3" Text="{Binding ValidationError}" TextAlignment="Center" FontSize="14" Foreground="Red" />

        <Button Grid.Row="12" Grid.Column="0" Name="Nazad" Margin="10,5" Padding="10" Click="Back">
            Nazad
        </Button>
        <Button x:Name="Potvrda" Margin="10,5" Padding="10" Grid.Column="1" Grid.Row="12" Click="Potvrda_Click">
            Potvrdi
        </Button>

    </Grid>
</UserControl>
