SubjectsSchedule/SubjectsSchedule/ModelViews/Forme/FormaFieldOfStudy.xaml

<UserControl x:Class="SubjectsSchedule.ModelViews.Forme.FormaFieldOfStudy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:SubjectsSchedule"
             mc:Ignorable="d"
             xmlns:cmd="clr-namespace:SubjectsSchedule.MyCommands"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <!--<Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox x:Name="PART_TextBox"
                         Text="{Binding Path=SelectedDate, StringFormat='dd.MMM.yyyy', 
                         RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </UserControl.Resources>
    <Grid x:Name="___No_Name_" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="Id_Label" Grid.Column="0" Grid.Row="0" Margin="10,5" Text="Identifikator" />
        <TextBlock x:Name="Naziv_Label" Grid.Column="0" Grid.Row="1" Margin="10,5" Text="Naziv"/>
        <TextBlock x:Name="Opis_Label" Grid.Column="0" Grid.Row="2" Margin="10,5" Text="Opis"/>
        <TextBlock x:Name="Datum_Label" Grid.Column="0" Grid.Row="3" Margin="10,5" Text="Datum uvođenja"/>
            
        <TextBox x:Name="Id_Input" Grid.Column="1" Grid.Row="0" Margin="10,5" Grid.ColumnSpan="2" Text="{Binding SelectedFieldOfStudy.Id, Mode=OneWay}"/>
        <TextBox x:Name="Naziv_Input" Grid.Column="1" Grid.Row="1" Margin="10,5" Grid.ColumnSpan="2" Text="{Binding SelectedFieldOfStudy.Name, Mode=OneWay}"/>
        <TextBox x:Name="Opis_Input" Grid.Column="1" Grid.Row="2" Margin="10,5" Grid.ColumnSpan="2" Text="{Binding SelectedFieldOfStudy.Description, Mode=OneWay}"/>
        <DatePicker x:Name="Datum_Input" Grid.Column="1" Grid.Row="3" Margin="10,5" Grid.ColumnSpan="1" Text="{Binding SelectedFieldOfStudy.Since, Mode=OneWay}" Language="sr" DisplayDateStart="01.01.1950" DisplayDateEnd="06.13.2017"/>

        <TextBlock Grid.Row="4" Grid.ColumnSpan="3" Text="{Binding ValidationError}" TextAlignment="Center" FontSize="14" Foreground="Red" />
        
        <Button x:Name="Dugme_Button" Margin="10,5" Padding="10" Grid.Column="1" Grid.Row="5" Click="Button_Click">
            Dodaj smer
        </Button>
    </Grid>
</UserControl>
