SubjectsSchedule/SubjectsSchedule/ModelViews/Forme/FormaClassroom.xaml

<UserControl x:Class="SubjectsSchedule.ModelViews.Forme.FormaClassroom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:l="clr-namespace:SubjectsSchedule"
             mc:Ignorable="d"
             xmlns:cmd="clr-namespace:SubjectsSchedule.MyCommands"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="300" d:DesignWidth="450"
             x:Name="UserControl"
             l:HelpProvider.HelpKey="Forma">
    <Grid DockPanel.Dock="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!-- Auto, jer su nazivi u prvoj koloni -->
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="0" Text="Identifikator" />
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="1" Text="Opis"/>
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="2" Text="Broj radnih mijesta"/>
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="3" Text="Operativni sistem(i)"/>
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="4" Text="Instalirani softver" VerticalAlignment="Center"/>
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="5" Text="Dodatni elementi"/>

        <TextBox  Text="{Binding SelectedClassroom.Id, Mode=OneWay}"  Name="Identificator" Loaded="IdentificatorTextBox_Loaded" Margin="10, 5" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" l:HelpProvider.HelpKey="Forma" TextWrapping="Wrap" SpellCheck.IsEnabled="True"/>
        <TextBox  Text="{Binding SelectedClassroom.Description, Mode=OneWay}" Name="Description" Margin="10, 5" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" l:HelpProvider.HelpKey="Forma" TextWrapping="Wrap" SpellCheck.IsEnabled="True"/>
        <!-- AcceptsReturn="True" ? -->
        <xctk:IntegerUpDown Margin="10, 5" Grid.Column="1" Grid.Row="2" Minimum="1" x:Name="brojMijestaUpDown" l:HelpProvider.HelpKey="Forma" Value="{Binding SelectedClassroom.Seats}"/>
        <!-- ???? Margin="5" Grid.Column="1" Grid.Row="2" ... -->
        <!-- TODO: Map this to SelectedClassroom -->
        <ComboBox l:HelpProvider.HelpKey="Forma" Name="OperatingSystem" Margin="10, 5" Grid.Column="1" Grid.Row="3" SelectedIndex="0">
            <ComboBoxItem x:Name="classroomFormaWindows" Content="Windows"></ComboBoxItem>
            <ComboBoxItem Content="Linux"></ComboBoxItem>
            <ComboBoxItem Content="Oba"></ComboBoxItem>
        </ComboBox>

        <!-- "Odaberite iz liste  =>" -->
        <TextBlock Margin="10,5,0,5" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Width="146">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0, 0, 20, 0" VerticalAlignment="Center">
                    Odaberite iz liste
                </TextBlock>
                <Image Margin="0" Source="/MyIcons/arrow_black.png" Width="10"/>
            </StackPanel>
        </TextBlock>

        <!-- SVE ZA ODABIR JEZIKA
            Osnovni primjer listBox-a: https://msdn.microsoft.com/en-us/library/system.windows.forms.listbox.items(v=vs.110).aspx
            ListBox + DataBase + prikaz odabranog u TextBoxu: https://www.youtube.com/watch?v=I5qvyyhUKfY
            IMA U KODU S VJEŽBI: Move items between to ListBoxes: http://csharphelper.com/blog/2015/11/move-items-between-two-listboxes-in-c/
            -->

        <ListBox l:HelpProvider.HelpKey="Forma" x:Name="SoftwaresList"  Margin="10,5" Grid.Column="2" Grid.Row="2" Grid.RowSpan="4" Height="140"
                      SelectionMode="Multiple" VerticalAlignment="Top" ItemsSource="{Binding Softwares}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Stavljeno kao posljednje, jer se može preskočiti Enter-om -->
        <!-- TODO: da li ćemo praviti da se pamte posljednje selektovani CB-ovi i nakon zatvaranja forme -->
        <!-- Ne bih to stavljao, ostavio bih default, ne deluje mi kao nesto sta moze puno da pomogne, a kontam moze da smara -->
        <StackPanel l:HelpProvider.HelpKey="Forma" Orientation="Horizontal" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <CheckBox Name="TableNeeded" Margin="10, 5, 5, 5" Content="Tabla" IsChecked="{Binding SelectedClassroom.Board, Mode=OneWay}"/>
            <CheckBox Name="ProjectorNeeded" Margin="5" Content="Projektor" IsChecked="{Binding SelectedClassroom.Projector, Mode=OneWay}"/>
            <!-- pamtiti čekiranost u promjenljivoj? Binding? -->
            <CheckBox Name="SmartTableNeeded" Margin="5" Content="Pametna tabla" IsChecked="{Binding SelectedClassroom.SmartBoard, Mode=OneWay}"/>
        </StackPanel>

        <TextBlock Grid.Row="7" Grid.ColumnSpan="3" Text="{Binding ValidationError}" TextAlignment="Center" FontSize="14" Foreground="Red" />

        <Button Grid.Row="8" Grid.Column="0" Name="Nazad" Margin="10,5" Padding="10" Click="Back">
            Nazad
        </Button>
        <Button x:Name="Potvrda" Margin="10,5" Padding="10" Grid.Column="1" Grid.Row="8" Click="Potvrda_Click">
            Potvrdi
        </Button>
    </Grid>
</UserControl>
