SubjectsSchedule/SubjectsSchedule/ModelViews/Forme/FormaSoftver.xaml

<UserControl x:Class="SubjectsSchedule.ModelViews.Forme.FormaSoftver"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:SubjectsSchedule"
             mc:Ignorable="d"
             xmlns:cmd="clr-namespace:SubjectsSchedule.MyCommands"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid DockPanel.Dock="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!-- Auto, jer su nazivi u prvoj koloni -->
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="0" Text="Identifikator"/>
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="1" Text="Naziv"/>
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="2" Text="Opis"/>
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="3" Text="Proizvođač"/>
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="4" Text="Za operativni sistem"/>
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="5" Text="Godina izdavanja"/>
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="6" Text="Cijena" VerticalAlignment="Center"/>
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="7" Text="Sajt softvera"/>

        <TextBox Margin="10, 5" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" l:HelpProvider.HelpKey="Indeks" TextWrapping="Wrap" SpellCheck.IsEnabled="True" x:Name="Identifikator" Text="{Binding SelectedSoftware.Id, Mode=OneWay}"/>
        <TextBox Margin="10, 5" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" l:HelpProvider.HelpKey="Indeks" TextWrapping="Wrap" SpellCheck.IsEnabled="True" x:Name="Naziv" Text="{Binding SelectedSoftware.Name, Mode=OneWay}"/>
        <TextBox Margin="10,5" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" l:HelpProvider.HelpKey="Indeks" TextWrapping="Wrap" SpellCheck.IsEnabled="True" x:Name="Opis" Text="{Binding SelectedSoftware.Description, Mode=OneWay}"/>
        <TextBox Margin="10,5" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" l:HelpProvider.HelpKey="Indeks" TextWrapping="Wrap" SpellCheck.IsEnabled="True" x:Name="Proizvodjac" Text="{Binding SelectedSoftware.Producer, Mode=OneWay}"/>

        <!-- TODO kao i u ucionicama, selektuj pravi operativni sistem -->
        <ComboBox Margin="10,5" Grid.Column="1" Grid.Row="4" SelectedIndex="0" x:Name="OSComboBox">
            <ComboBoxItem Content="Windows"></ComboBoxItem>
            <ComboBoxItem Content="Linux"></ComboBoxItem>
            <ComboBoxItem Content="Cross platform"></ComboBoxItem>
        </ComboBox>

        <xctk:IntegerUpDown Margin="10,5" Grid.Column="1" Grid.Row="5" Minimum="1950" Maximum="2017" x:Name="godinaIzdavanjaUpDown" l:HelpProvider.HelpKey="Prezime" VerticalAlignment="Top" Value="{Binding SelectedSoftware.Year, Mode=OneWay}"/>

        <xctk:IntegerUpDown Margin="10,5" Grid.Column="1" Grid.Row="6" Minimum="0" Maximum="2147483647"  Increment="10" x:Name="cijenaUpDown" l:HelpProvider.HelpKey="Prezime" VerticalAlignment="Top" Value="{Binding SelectedSoftware.Price, Mode=OneWay}">
            <xctk:IntegerUpDown.Watermark>
                <TextBlock HorizontalAlignment="Center" Padding="5, 0">
                    ↑+10 <TextBlock Width="10"/> ↓-10
                </TextBlock>
            </xctk:IntegerUpDown.Watermark>
        </xctk:IntegerUpDown>

        <TextBox Margin="10,5" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" l:HelpProvider.HelpKey="Indeks" x:Name="Sajt" Text="{Binding SelectedSoftware.WebSite, Mode=OneWay}"/>
        <TextBlock Grid.Row="8" Grid.ColumnSpan="3" Text="{Binding ValidationError}" TextAlignment="Center" FontSize="14" Foreground="Red" />

        <!-- reset dugme, bez upisa u bazu? -->

        <Button Grid.Row="9" Grid.Column="0" Name="Nazad" Margin="10,5" Padding="10" Click="Back">
            Nazad
        </Button>
        <Button x:Name="Potvrda" Margin="10,5" Padding="10" Grid.Column="1" Grid.Row="9" Click="Potvrda_Click">
            Potvrdi
        </Button>
    </Grid>
</UserControl>

