SubjectsSchedule/SubjectsSchedule/ModelViews/Forme/FormaClassroom.xaml

<UserControl x:Class="SubjectsSchedule.ModelViews.Forme.FormaClassroom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:l="clr-namespace:SubjectsSchedule"
             mc:Ignorable="d"
             xmlns:cmd="clr-namespace:SubjectsSchedule.MyCommands"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             l:HelpProvider.HelpKey="Forma"
             d:DesignHeight="300" d:DesignWidth="450">
    <Grid DockPanel.Dock="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!-- Auto, jer su nazivi u prvoj koloni -->
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="0" Text="Identifikator" />
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="1" Text="Opis"/>
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="2" Text="Broj radnih mijesta"/>
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="3" Text="Operativni sistem(i)"/>
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="4" Text="Instalirani softver" VerticalAlignment="Center"/>
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="5" Text="Dodatni elementi"/>

        <TextBox  Text="{Binding SelectedClassroom.Id, Mode=OneWay}"  Name="Identificator" Margin="10, 5" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" l:HelpProvider.HelpKey="Indeks" TextWrapping="Wrap" SpellCheck.IsEnabled="True"/>
        <TextBox  Text="{Binding SelectedClassroom.Description, Mode=OneWay}" Name="Description" Margin="10, 5" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" l:HelpProvider.HelpKey="Indeks" TextWrapping="Wrap" SpellCheck.IsEnabled="True"/>
        <!-- AcceptsReturn="True" ? -->
        <xctk:IntegerUpDown Margin="10, 5" Grid.Column="1" Grid.Row="2" Minimum="1" x:Name="brojMijestaUpDown" l:HelpProvider.HelpKey="Prezime" Value="{Binding SelectedClassroom.Seats}"/>
        <!-- ???? Margin="5" Grid.Column="1" Grid.Row="2" ... -->
        <!-- TODO: Map this to SelectedClassroom -->
        <ComboBox Name="OperatingSystem" Margin="10, 5" Grid.Column="1" Grid.Row="3" SelectedIndex="0">
            <ComboBoxItem x:Name="classroomFormaWindows" Content="Windows"></ComboBoxItem>
            <ComboBoxItem Content="Linux"></ComboBoxItem>
            <ComboBoxItem Content="Oba"></ComboBoxItem>
        </ComboBox>

        <!-- "Odaberite iz liste  =>" -->
        <TextBlock Margin="10,5,0,5" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Width="146">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0, 0, 20, 0" VerticalAlignment="Center">
                    Odaberite iz liste
                </TextBlock>
                <Image Margin="0" Source="/MyIcons/arrow_black.png" Width="10"/>
            </StackPanel>
        </TextBlock>

        <!-- SVE ZA ODABIR JEZIKA
            Osnovni primjer listBox-a: https://msdn.microsoft.com/en-us/library/system.windows.forms.listbox.items(v=vs.110).aspx
            ListBox + DataBase + prikaz odabranog u TextBoxu: https://www.youtube.com/watch?v=I5qvyyhUKfY
            IMA U KODU S VJEŽBI: Move items between to ListBoxes: http://csharphelper.com/blog/2015/11/move-items-between-two-listboxes-in-c/
            -->
        <ListBox Margin="10, 5" Grid.Column="2" Grid.Row="2" Grid.RowSpan="4"
                     Height="104" SelectionMode="Multiple">
            <!-- APSOLUTNA VISINA.. ne valja..
                OnLoad nakačiti nešto: https://stackoverflow.com/a/16084207
                Postaviti visinu itema na (ListBox.Height/brojItema): https://stackoverflow.com/a/26558478
                Treći pokušaj: https://stackoverflow.com/a/841618
                -->
            <ListBoxItem>Jedan</ListBoxItem>
            <ListBoxItem>Dva</ListBoxItem>
            <ListBoxItem>Tri</ListBoxItem>
            <ListBoxItem>Četiri</ListBoxItem>
            <ListBoxItem>Sedam</ListBoxItem>
            <ListBoxItem>Deset</ListBoxItem>
            <ListBoxItem>Osam</ListBoxItem>
        </ListBox>

        <!-- Stavljeno kao posljednje, jer se može preskočiti Enter-om -->
        <!-- TODO: da li ćemo praviti da se pamte posljednje selektovani CB-ovi i nakon zatvaranja forme -->
        <!-- Ne bih to stavljao, ostavio bih default, ne deluje mi kao nesto sta moze puno da pomogne, a kontam moze da smara -->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <CheckBox Name="TableNeeded" Margin="10, 5, 5, 5" Content="Tabla" IsChecked="{Binding SelectedClassroom.Board, Mode=OneWay}"/>
            <CheckBox Name="ProjectorNeeded" Margin="5" Content="Projektor" IsChecked="{Binding SelectedClassroom.Projector, Mode=OneWay}"/>
            <!-- pamtiti čekiranost u promjenljivoj? Binding? -->
            <CheckBox Name="SmartTableNeeded" Margin="5" Content="Pametna tabla" IsChecked="{Binding SelectedClassroom.SmartBoard, Mode=OneWay}"/>
        </StackPanel>

        <!-- reset dugme, bez upisa u bazu? -->
        <Button Grid.Column="0" Grid.Row="7" Name="Reset" Padding="10" Margin="10" 
                    MaxWidth="330" HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock FontSize="14">Isprazni polja</TextBlock>
                <!-- <TextBlock FontSize="9" HorizontalAlignment="Center">bez potvrde unosa</TextBlock> -->
                <TextBlock FontSize="10" HorizontalAlignment="Center">[ALT + ENTER]</TextBlock>
            </StackPanel>
        </Button>

        <StackPanel Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="1" Orientation="Horizontal">
            <Button Name="Potvrda" Padding="10" Margin="10" 
                    MaxWidth="330" HorizontalAlignment="Center"
                    Click="Potvrda_Click">
                <StackPanel>
                    <TextBlock FontSize="14" HorizontalAlignment="Center">Potvrdi [ENTER]</TextBlock>

                    <!-- <TextBlock FontSize="9" HorizontalAlignment="Center">[CTRL + ENTER] ili [CTRL + klik]</TextBlock>
                        <TextBlock FontSize="9" HorizontalAlignment="Center">za potvrdu i nastavak unošenja</TextBlock> -->

                    <TextBlock FontSize="10" HorizontalAlignment="Center">[CTRL] uz potvrdu unosa za</TextBlock>
                    <TextBlock FontSize="10" HorizontalAlignment="Center">potvrdu i nastavak unošenja</TextBlock>
                </StackPanel>
            </Button>
            <!-- <StackPanel Margin="0, 0, 0, 0" VerticalAlignment="Center">
                    <TextBlock Text="Ctrl + ENTER/klik za" />
                    <TextBlock Text="potvrdu i nastavak unošenja" />
                </StackPanel> -->
        </StackPanel>
    </Grid>
</UserControl>
