SubjectsSchedule/SubjectsSchedule/ModelViews/Forme/FormaSubject.xaml

<UserControl x:Class="SubjectsSchedule.ModelViews.Forme.FormaSubject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:SubjectsSchedule"
             xmlns:cmd="clr-namespace:SubjectsSchedule.MyCommands"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <xcdg:TypeToVisibilityConverter x:Key="TypeToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!-- Auto, jer su nazivi u prvoj koloni -->
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="0" Text="Identifikator"/>
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="1" Text="Naziv"/>
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="2" Text="Opis"/>
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="3" Text="Velicina grupe" />
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="4" Text="Smjer"/>
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="5" Text="Operativni sistem"/>
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="6" Text="Dužina termina" ToolTip="U časovima od po 45 minuta"/>
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="7" Text="Broj termina" />
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="8" Text="Neophodan softver"/>
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="9" Text="Dodatni elemenit" />

        <TextBox Margin="10, 5" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" l:HelpProvider.HelpKey="Indeks" TextWrapping="Wrap" SpellCheck.IsEnabled="True" x:Name="Identifikator"/>
        <TextBox Margin="10, 5" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" l:HelpProvider.HelpKey="Indeks" TextWrapping="Wrap" SpellCheck.IsEnabled="True" x:Name="Naziv"/>
        <TextBox Margin="10,5" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" l:HelpProvider.HelpKey="Indeks" TextWrapping="Wrap" SpellCheck.IsEnabled="True" x:Name="Opis"/>

        <xctk:IntegerUpDown Margin="10,5" Grid.Column="1" Grid.Row="3" Minimum="1" Maximum="64" x:Name="velicinaGrupeUpDown" l:HelpProvider.HelpKey="Prezime" />
        <ComboBox Margin="10,5" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="1" l:HelpProvider.HelpKey="Indeks" x:Name="SmjerComboBox" />

        <ComboBox Margin="10,5" Grid.Column="1" Grid.Row="5" SelectedIndex="0" x:Name="OSComboBox">
            <ComboBoxItem Content="Windows"/>
            <ComboBoxItem Content="Linux"/>
            <ComboBoxItem Content="Svejedno"/>
        </ComboBox>

        <xctk:IntegerUpDown Margin="10,5" Grid.Column="1" Grid.Row="6" Minimum="1" Maximum="10" x:Name="duzinaTerminaUpDown" Watermark="U časovima od 45min" l:HelpProvider.HelpKey="Prezime" />
        <xctk:IntegerUpDown Margin="10,5" Grid.Column="1" Grid.Row="7" Minimum="1" Maximum="10" x:Name="brojTerminaUpDown" l:HelpProvider.HelpKey="Prezime" />

        <ListBox Margin="10,5" Grid.Column="2" Grid.Row="4" Grid.RowSpan="5" Height="140"
                      SelectionMode="Multiple" VerticalAlignment="Top">
            <!-- APSOLUTNA VISINA.. ne valja..
                OnLoad nakačiti nešto: https://stackoverflow.com/a/16084207
                Postaviti visinu itema na (ListBox.Height/brojItema): https://stackoverflow.com/a/26558478
                Treći pokušaj: https://stackoverflow.com/a/841618
                -->
            <ListBoxItem>Jedan</ListBoxItem>
            <ListBoxItem>Dva</ListBoxItem>
            <ListBoxItem>Tri</ListBoxItem>
            <ListBoxItem>Četiri</ListBoxItem>
            <ListBoxItem>Sedam</ListBoxItem>
            <ListBoxItem>Deset</ListBoxItem>
            <ListBoxItem>Osam</ListBoxItem>
            <ListBoxItem>Osam</ListBoxItem>
            <ListBoxItem>Osam</ListBoxItem>
        </ListBox>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <CheckBox Name="TableNeeded" Margin="10, 5, 5, 5" Content="Tabla" IsChecked="True"/>
            <CheckBox Name="ProjectorNeeded" Margin="5" Content="Projektor"/>
            <!-- pamtiti čekiranost u promjenljivoj? Binding? -->
            <CheckBox Name="SmartTableNeeded" Margin="5" Content="Pametna tabla"/>
        </StackPanel>

        <!-- reset dugme, bez upisa u bazu? -->
        <Button Grid.Column="0" Grid.Row="11" x:Name="Reset" Padding="10" Margin="10" 
			MaxWidth="330" HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock FontSize="14"><Run Text="Isprazni polja"/></TextBlock>
                <!-- <TextBlock FontSize="9" HorizontalAlignment="Center">bez potvrde unosa</TextBlock> -->
                <TextBlock FontSize="10" HorizontalAlignment="Center"><Run Text="[ALT + ENTER]"/></TextBlock>
            </StackPanel>
        </Button>

        <StackPanel Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button x:Name="Potvrda" Padding="10" Margin="10" 
				MaxWidth="330" HorizontalAlignment="Center"
                    Click="Potvrda_Click">
                <StackPanel>
                    <TextBlock FontSize="14" HorizontalAlignment="Center"><Run Text="Potvrdi [ENTER]"/></TextBlock>

                    <!-- <TextBlock FontSize="9" HorizontalAlignment="Center">[CTRL + ENTER] ili [CTRL + klik]</TextBlock>
                        <TextBlock FontSize="9" HorizontalAlignment="Center">za potvrdu i nastavak unošenja</TextBlock> -->

                    <TextBlock FontSize="10" HorizontalAlignment="Center"><Run Text="[CTRL] uz potvrdu unosa za"/></TextBlock>
                    <TextBlock FontSize="10" HorizontalAlignment="Center"><Run Text="potvrdu i nastavak unošenja"/></TextBlock>
                </StackPanel>
            </Button>
            <!-- <StackPanel Margin="0, 0, 0, 0" VerticalAlignment="Center">
                    <TextBlock Text="Ctrl + ENTER/klik za" />
                    <TextBlock Text="potvrdu i nastavak unošenja" />
                </StackPanel> -->
        </StackPanel>

        <Button Grid.Column="2" Grid.Row="11" x:Name="Izlaz" Padding="10" Margin="10" 
			MaxWidth="330" HorizontalAlignment="Right">
            <StackPanel>
                <TextBlock FontSize="14"><Run Text="Izlaz"/></TextBlock>
                <!-- <TextBlock FontSize="9" HorizontalAlignment="Center">bez potvrde unosa</TextBlock> -->
                <TextBlock FontSize="10" HorizontalAlignment="Center"><Run Text="[ESC]"/></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
